# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# VIM #
####################
*~
*.swp
*.swo

# CTAGS #
####################
tags

# CLOJURE #
# ##################
.lein-repl-history
.nrepl-port

# RUBY #
# #################
.env

# JS #
# #################
node_modules
bower_packages

my_test_tool.rb
