# Add paths
export PATH=/usr/local/bin:/opt/local/bin:/opt/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/mysql/bin:/usr/lib/php/pear:~/bin
export PATH="$PATH:/usr/bin/python"
export PATH="$PATH:/usr/local/go/bin"
export PATH="$PATH:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin"

# Go Paths and dirs
export GOPATH="${HOME}/.go"
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"
test -d "${GOPATH}" || mkdir "${GOPATH}"
test -d "${GOPATH}/src/github.com" || mkdir -p "${GOPATH}/src/github.com"

# Docker Timeout Fix
export DOCKER_CLIENT_TIMEOUT=120
export COMPOSE_HTTP_TIMEOUT=120

export EDITOR='vim -f'
# Colorize terminal
export TERM='xterm-color'
alias ls='ls -G'
alias ll='ls -lG'
export LSCOLORS="ExGxBxDxCxEgEdxbxgxcxd"
export GREP_OPTIONS="--color"

# Nicer history
export HISTSIZE=100000
export HISTFILE="$HOME/.history"
export SAVEHIST=$HISTSIZE

# Use vim as the editor
export EDITOR=vim

# Use C-x C-e to edit the current command line
autoload -U edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

# binding for word bound backward/forward for osx
bindkey "^[^[[C" forward-word
bindkey "^[^[[D" backward-word

# By default, zsh considers many characters part of a word (e.g., _ and -).
# Narrow that down to allow easier skipping through words via M-f and M-b.
export WORDCHARS='*?[]~&;!$%^<>'

# Highlight search results in ack.
export ACK_COLOR_MATCH='red'

# Aliases
alias t="script/test $*"
alias f="script/features $*"
alias z="zeus $*"
alias r="echo NOPE"
function lack() {
    # The +k clears the screen (it tries to scroll up but there's nowhere to
    # go)
    ack --group --color $* | less -r +k
}


alias prepdb= "bundle exec rake db:migrate db:test:prepare"
alias bi="bundle install"
alias be="bundle exec"
alias rr="rake routes"
alias rrg="rake routes | grep"
alias c='cd ~/code'
alias d="cd ~/code/.dotfiles"
alias g="git status"
alias ga="git add --all"
alias gc="git commit -v"
alias gca="git commit -a -v"
alias gd="git diff"
alias grc="git rebase --continue"
alias gri="git rebase -i"
alias griup="git rebase -i @{u}"
alias gp="git pull --rebase"
alias gm="git merge --no-ff"
alias gprune="git checkout master;git branch --merged master | grep -v 'master$' | xargs git branch -d"
alias r="rails"
alias rc="rails console"
alias rdm="rake db:migrate"
alias rg="rails generate"
alias rd="rails destroy"
alias rs="rails server"
alias ctags="`brew --prefix`/bin/ctags"
alias retag='ctags -R --exclude=.svn --exclude=.git --exclude=log *'
alias tmux="TERM=screen-256color-bce tmux"
alias switch="tmux switch -t"
alias rust-update="curl -s https://static.rust-lang.org/rustup.sh | sudo sh"
alias mux="TERM=screen-256color-bce tmuxinator"

#pretty json
alias json="python -mjson.tool"
#PROMPT
source ~/.zshrc.sh
PROMPT='%~$(git_super_status): '

terminate_psql_connections() {
  psql xep -c "select pg_terminate_backend(pid) from pg_stat_activity where datname='$1'"
}

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
function rbenvsudo(){
  executable=$1
  shift 1
  sudo $(rbenv which $executable) $*
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


removecontainers() {
    docker stop $(docker ps -aq)
    docker rm $(docker ps -aq)
}

armaggedon() {
    removecontainers
    docker network prune -f
    docker rmi -f $(docker images --filter dangling=true -qa)
    docker volume rm $(docker volume ls --filter dangling=true -q)
    docker rmi -f $(docker images -qa)
}
