
GIT_PS1_SHOWDIRTYSTATE=1

source ~/.git-prompt.sh
BLACK='\e[0;30m'       # Black
RED='\e[0;91m'         # Red
GREEN='\e[0;92m'       # Green
YELLOW='\e[0;93m'      # Yellow
BLUE='\e[0;94m'        # Blue
PURPLE='\e[0;95m'      # Purple
CYAN='\e[0;96m'        # Cyan
WHITE='\e[0;97m'       # White

PS1="\[$GREEN\]\w\[\033[m\]\[$BLUE\]\$(__git_ps1)\[$WHITE\]: "

alias dbc="rake db:drop db:create db:migrate db:seed db:test:prepare"
alias bi="bundle install"
alias rr="rake routes"
alias c='cd ~/code'
alias d="cd ~/.dotfiles"
alias g="git status"
alias ga="git add" 
alias gc="git commit -v"
alias gca="git commit -a -v"
alias gd="git diff"
alias rc="rails console"
alias rdm="rake db:migrate"
alias rg="rails generate"
alias rd="rails destroy"
alias rs="rails server"
